{
  "name": "The Daily Diplomat",
  "short_name": "Daily Diplomat",
  "description": "Intelligence-grade geopolitical briefings across 8 global theaters, delivered daily.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#5a3a22",
  "theme_color": "#5a3a22",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
